CursorPrisonWpf/MainWindow.xaml

<Window x:Class="CursorPrisonWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursorPrisonWpf" xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        d:DataContext="{d:DesignInstance d:Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="CursorPrison Configuration" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">
                <Label>Active Process:</Label>
                <TextBox IsReadOnly="True"
                     Text="{Binding ActiveProcessName}"
                     Height="20"
                     Width="200"></TextBox>
                <Button Width="20"
                    Height="20"
                    ToolTip="Add current process to config"
                    Margin="3,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ViewModel.AddCurrentProcessCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock>+</TextBlock>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Grid.Column="2">
                <Button Height="20"
                        ToolTip="Save config and apply changes"
                        Padding="5,0,5,0"
                        Margin="0,0,3,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ViewModel.SaveConfigCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock>Save</TextBlock>
                </Button>
                <Button Height="20"
                        ToolTip="Reload config from file"
                        Padding="5,0,5,0"
                        Margin="0,0,3,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ViewModel.LoadConfigCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock>Reload</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        <Syncfusion:SfDataGrid ItemsSource="{Binding ProcessConfigs}"
                               AllowEditing="True"
                               AllowDeleting="True"
                               Margin="3">
        </Syncfusion:SfDataGrid>
    </StackPanel>
</Window>
